{
  "name": "basic-testing-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "vitest --watch"
  },
  "keywords": [],
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3",
    "vitest": "^0.9.4"
  }
}
